/* .layout {
    width: 100%;

    display: grid;
    grid:
        "header header header" auto "leftSide body rightSide" 1fr "footer footer footer" auto / auto 1fr auto;
    gap: 8px;
}

.header {
    grid-area: header;
}

.leftSide {
    grid-area: leftSide;
}

.body {
    grid-area: body;
}

.rightSide {
    grid-area: rightSide;
}

.footer {
    grid-area: footer;
} */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,800;1,100;1,400;1,600;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eaeff3;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 1.5;
    overflow-x: hidden;
}

.header {
    background-color: rgba(111, 122, 162, 0.7);
    border-bottom: 1px solid rgb(212, 217, 219);
    position: fixed;
    width: 100%;
    backdrop-filter: blur(10px);

}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    min-height: 60px;
}

.logo {
    font-size: 25px;
    letter-spacing: -1.5px;
    font-weight: 600;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__ul {
    display: flex;
    column-gap: 40px;
}

.header__li:hover {
    color: #000;
}

.header__link {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.4s;
}

.header__link:hover {
    color: #000;
}

.btn_iniciar {
    background-color: rgb(77, 77, 238);
    color: #fff;
    padding: 7px 18px;
    border-radius: 5000px;
    font-size: 12px;
    text-transform: uppercase;
    transition: all 0.4s;
}

.main__button {
    background-color: #27ae60;
    color: #fff;
    padding: 7px 18px;
    border-radius: 5000px;
    font-size: 12px;
    text-transform: uppercase;
    transition: all 0.4s;
}

.layout {
    width: 20%;
    height: 20px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.dia {
    background-color: green;
}

.btn_iniciar:hover {
    background-color: #000;
    color: #fff;
}

.main__h1 {
    color: #1a5382;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.text {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.tm-bg-dark-blue {
    background: #1f3646;
    color: rgb(255, 255, 255);
}

.buscador {}

@media screen and (max-width: 768px) {
    .header__content {
        flex-direction: column;
        padding: 0 20px;
        row-gap: 8px;
    }

    .header__ul {
        column-gap: 20px;
    }

    .header__link {
        font-size: 14px;
    }

    .btn_iniciar {
        padding: 5px 15px;
        font-size: 11px;
    }


}